
Requirements:

The app should look like single-view application which displays list/collection of news.
Each cell should contain at least preview image (if no image received, use fixed placeholder instead), title and short description (1-3 lines of text. If description is more than 3 lines, add blue "Show More" text to the end of description)

When application runs, user should see screen with news for last 24 hours only. When user reaches the end of current news list, then next news page for previous day should be downloaded and added to the bottom etc. till list contains 7-days news. In this case pagination should be disabled.

User should be able to refresh news list by pull-to-refresh. Days counter should be also reseted.

Also search bar should be added at top of main screen. It should allow user to filter currently downloaded news by news title.

Bonus points for:
- a nice and interesting UI, animations;
- using of data bases to store downloaded news.
